<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- external css -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/animation_media.css" />
    <title>Skills</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="logo"
        >Web<span>ian</span>.<span
          class="animate animated"
          style="--i: 1"
        ></span
      ></a>

      <i class="fa-solid fa-bars" id="menu-icon"
        ><span class="animate animated" style="--i: 2"></span
      ></i>

      <nav class="navbar">
        <a href="../index.html" class="active">Home</a>
        <a href="./about.html">About</a>
        <a href="./skill.html">Skills</a>
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>

        <span class="active-nav"></span>
        <span class="animate animated" style="--i: 2"></span>
      </nav>
    </header>

    <main>
      <section class="skill show-animate" id="skill">
        <h2>
          My <span>Skills</span><span class="animate" style="--i: 2"></span>
        </h2>

        <div class="skills-row">
          <div class="skills-column">
            <h3>
              Technical Skills<span class="animate" style="--i: 4"></span>
            </h3>
            <div class="skill-container">
              <div class="skill-content">
                <div class="skills">
                  <div class="skills-bullet">
                    <p>HTML</p>
                  </div>
                  <div class="skills-bullet">
                    <p>CSS</p>
                  </div>
                  <div class="skills-bullet">
                    <p>Javascript</p>
                  </div>
                  <div class="skills-bullet">
                    <p>PHP</p>
                  </div>
                </div>
              </div>
              <span class="animate" style="--i: 3"></span>
            </div>
          </div>

          <div class="skills-column">
            <h3>
              Professional Skills<span class="animate" style="--i: 4"></span>
            </h3>
            <div class="skill-container">
              <div class="skill-content">
                <div class="skills">
                  <div class="skills-bullet">
                    <p>Communication Skills</p>
                  </div>
                  <div class="skills-bullet">
                    <p>Leadership</p>
                  </div>
                  <div class="skills-bullet">
                    <p>Teamwork</p>
                  </div>
                  <div class="skills-bullet">
                    <p>Time Management</p>
                  </div>
                </div>
              </div>
              <span class="animate" style="--i: 3"></span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer show-animate">
      <p class="copyright">
        &copy; 2023. All Rights Reserved.<span
          class="animate animated"
          style="--i: 2"
        ></span>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
